Flapp_PL/View/Windows/BeheerWindows/Voertuigbeheer.xaml

<Window
    x:Class="Flapp_PL.View.Windows.BeheerWindows.Voertuigbeheer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows.BeheerWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flapp: Voertuig beheer"
    Width="550"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ListView Header Style  -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,5,5,0"
                    Foreground="#F9F7F7"
                    Kind="Car" />
                <TextBlock
                    Margin="0,5,5,0"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Voertuig beheer" />
            </StackPanel>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <GroupBox BorderBrush="Transparent" Header="Merk:">
                <TextBox
                    x:Name="txtMerk"
                    Width="100"
                    Height="25" />
            </GroupBox>
            <GroupBox BorderBrush="Transparent" Header="Model: ">

                <TextBox
                    x:Name="txtModel"
                    Width="100"
                    Height="25" />
            </GroupBox>
            <GroupBox BorderBrush="Transparent" Header="Nummerplaat:">
                <TextBox
                    x:Name="txtNummerplaat"
                    Width="100"
                    Height="25" />
            </GroupBox>
            <Button
                x:Name="btnZoek"
                Width="50"
                Height="20"
                Margin="0,30,0,15"
                Click="btnZoek_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="10"
                        Height="10"
                        Margin="2,0"
                        VerticalAlignment="Center"
                        Foreground="#F9F7F7"
                        Kind="Search" />
                    <TextBlock
                        FontSize="10"
                        Foreground="#F9F7F7"
                        Text="Zoek" />
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="0"
            Margin="10,5,10,0"
            VerticalAlignment="Center">
            <ListView
                x:Name="lstVoertuigen"
                Width="auto"
                Height="180"
                Margin="1"
                SelectionMode="Single">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="miSelecteer"
                            Click="miSelecteer_Click"
                            Header="Selecteer"
                            Icon="{materialDesign:PackIcon Kind=Select}" />
                        <MenuItem
                            x:Name="miVoegToe"
                            Click="miVoegToe_Click"
                            Header="Toevoegen"
                            Icon="{materialDesign:PackIcon Kind=Add}" />
                        <MenuItem
                            x:Name="miVerwijderen"
                            Click="miVerwijderen_Click"
                            Header="Verwijder"
                            Icon="{materialDesign:PackIcon Kind=Remove}" />
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>

                    <GridView>
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Nummerplaat}"
                            Header="Nummerplaat" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding ChassisNummer}"
                            Header="Chassisnummer" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Merk}"
                            Header="Merk" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding Model}"
                            Header="Model" />
                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>

