Flapp_PL/View/Windows/VoertuigWindow/BenzineSelecteren.xaml

<Window x:Class="Flapp_PL.View.Windows.VoertuigWindow.BenzineSelecteren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.VoertuigWindow"
        mc:Ignorable="d"
        Title="BenzineSelecteren" Height="279" Width="287" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <StackPanel Margin="10"/>
            <ListBox Height="126" x:Name="lstBrandstof" Width="140"/>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <StackPanel Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Selecteren"
                    x:Name="btnZoek"
                    Click="btnSelecteren_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
            <Button Content="Annuleren"
                    x:Name="btnAnnuleren"
                    Click="btnAnnuleren_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
