Flapp_PL/View/Windows/VoertuigWindow/VoertuigToevoegen.xaml

<Window x:Class="Flapp_PL.View.Windows.VoertuigWindow.VoertuigToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.VoertuigWindow"
        mc:Ignorable="d"
        Title="VoertuigToevoegen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Voertuig Toevoegen"  FontSize="28" Margin="5"/>
            <!--Merk Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Merk" 
                           FontSize="16"/>
                    <TextBox Name="txtMerk" 
                             Margin="20,5" 
                             VerticalAlignment="Center" 
                             HorizontalAlignment="Right"
                             FontSize="16"
                             Width="100"/>
                </StackPanel>
            </StackPanel>
            <!--Model Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Model" Margin="5" FontSize="16"/>
                    <TextBox Name="txtModel" 
                         Width="100"
                         Margin="20,5"
                         VerticalAlignment="Center" 
                         FontSize="16" />
                </StackPanel>
            </StackPanel>
            <!--Chassis Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Grid.Row="4" Grid.Column="0" Content="Chassisnummer" Margin="5" FontSize="16"/>
                <TextBox Name="txtChassis"
                         Width="100"
                         Margin="5" 
                         VerticalAlignment="Center"
                         FontSize="16" />
            </StackPanel>
            <!--Nummerplaat Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Grid.Row="5" Grid.Column="0" Content="Nummerplaat" Margin="5" FontSize="16"/>
                <TextBox Name="txtNummerplaat" Width="100" Margin="5" VerticalAlignment="Center" FontSize="16" />
            </StackPanel>
            <!--Type Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Type" Margin="5" FontSize="16"/>
                <TextBox Name="txtType" Width="100"  Margin="5" VerticalAlignment="Center" FontSize="16" />
            </StackPanel>
            <!--Kleur Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Kleur" Margin="5" FontSize="16"/>
                <TextBox Name="txtKleur" Width="100"  Margin="5" VerticalAlignment="Center" FontSize="16" />
            </StackPanel>
            <!--Deuren Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Aantal deuren" Margin="5" FontSize="16"/>
                <TextBox Name="txtDeuren" Width="100" Margin="5" VerticalAlignment="Center" FontSize="16" />
            </StackPanel>
        </StackPanel>



        <StackPanel Margin="0,20"
                    Grid.Column="1">
            <!--Bestuurder Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Bestuurder" Margin="5" FontSize="16"/>
                <TextBox Name="txtBestuurder" Width="100" Margin="5" VerticalAlignment="Center" FontSize="16" />

            </StackPanel>
            <!--Brandstof Panel-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Content="Brandstoftypes" Margin="5" FontSize="16"/>
                <Button Name="SelecteerBrandstof" Content="Selecteer Brandstoftype" Click="SelecteerBrandstof_Click" />
            </StackPanel>

            <ListBox x:Name="lstBrandtof"
                     Width="200"
                     Height="200"
                     Margin="0,20"/>

            <StackPanel Grid.Row="7"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Grid.Column="3" Margin="0,41,0,0" Grid.RowSpan="2" Width="219">
                <Button Content="Toevoegen"
                    x:Name="btnToevoegen"
                    Click="btnToevoegen_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
                <Button Content="Annuleren"
                    x:Name="btnAnnuleren"
                    Click="btnAnnuleren_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
