Flapp_PL/View/Windows/VoertuigWindow/VoertuigToevoegen.xaml

<Window x:Class="Flapp_PL.View.Windows.VoertuigWindow.VoertuigToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.VoertuigWindow"
        mc:Ignorable="d"
        Title="VoertuigToevoegen" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Voertuig Toevoegen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Vehicle ID" Margin="5" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Merk" Margin="5" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Model" Margin="5" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Chassisnummer" Margin="5" FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Nummerplaat" Margin="5" FontSize="16"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Type" Margin="5" FontSize="16"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Kleur" Margin="5" FontSize="16"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Aantal deuren" Margin="5" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Bestuurder" Margin="5" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Brandstoftypes" Margin="5" FontSize="16"/>

        <TextBox Name="txtVehicleId" Grid.Row="1" Grid.Column="1"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtMerk" Grid.Row="2" Grid.Column="1"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtModel" Grid.Row="3" Grid.Column="1"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtChassis" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtNummerplaat" Grid.Row="5" Grid.Column="1"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtType" Grid.Row="6" Grid.Column="1"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtKleur" Grid.Row="7" Grid.Column="1"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtDeuren" Grid.Row="8" Grid.Column="1"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <TextBox Name="txtBestuurder" Grid.Row="1" Grid.Column="3"  Margin="5" VerticalAlignment="Center" FontSize="16" />
        <Button Name="SelecteerBrandstof" Content="Selecteer Brandstoftype" Click="SelecteerBrandstof_Click" Grid.Row="3" Grid.Column="3" Margin="120,15,-9,15" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid Name="DgvBrandstofTypes" Grid.Row="2" Margin="9,0,127,2" AutoGenerateColumns="False" Loaded="DgvBrandstofTypes_Loaded" Grid.Column="3" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Brandstof" Binding="{Binding Brandstof, Mode=OneWay}"/>
                
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="VerwijderBrandstof" Header="Verwijder" Click="VerwijderBrandstof_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="7"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" Grid.Column="3" Margin="0,41,0,0" Grid.RowSpan="2" Width="219">
            <Button Content="Toevoegen"
                    x:Name="btnToevoegen"
                    Click="btnToevoegen_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
            <Button Content="Annuleren"
                    x:Name="btnAnnuleren"
                    Click="btnAnnuleren_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
