Flapp_PL/View/UserControls/BestuurderUC.xaml

<UserControl x:Class="Flapp_PL.View.UserControls.BestuurderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Flapp_PL.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="520" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="10" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5">
            <ListView  x:Name="lstbBestuurders"
                 Margin="10"
                 Width="300"
                 Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naam" Width="70" DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Header="Voornaam" Width="70" DisplayMemberBinding="{Binding Voornaam}" />
                        <GridViewColumn Header="Geboortedatum" Width="90" DisplayMemberBinding="{Binding Path=Geboortedatum, StringFormat='dd/MM/yyyy'}"/>
                        <GridViewColumn Header="Rijksregisternummer" Width="90" DisplayMemberBinding="{Binding Rijksregisternummer}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="UpdateBestuurder" 
                                  Header="Update" 
                                  Click="UpdateBestuurder_Click"
                                  Icon="{materialDesign:PackIcon Kind=Edit}"/>
                        <MenuItem x:Name="VerwijderBestuurder" 
                                  Header="Verwijder" 
                                  Click="VerwijderBestuurder_Click"
                                  Icon="{materialDesign:PackIcon Kind=Remove}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnZoek" 
                    Click="btnZoek_Click"
                    Content="Zoek Bestuurder"
                    Margin="5"
                    Width="130"
                    Height="35"/>
                <Button x:Name="btnVoegToe" 
                    Click="btnVoegToe_Click"
                    Content="Bestuurder toevoegen"
                    Margin="5"
                    Width="130"
                    Height="35"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
