Flapp_PL/View/UserControls/BestuurderUC.xaml

<UserControl
    x:Class="Flapp_PL.View.UserControls.BestuurderUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="520"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="10">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ListView Header Style  -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5">
            <ListView
                x:Name="lstbBestuurders"
                Width="370"
                Height="400"
                Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Naam}"
                            Header="Naam" />
                        <GridViewColumn
                            Width="70"
                            DisplayMemberBinding="{Binding Voornaam}"
                            Header="Voornaam" />
                        <GridViewColumn
                            Width="90"
                            DisplayMemberBinding="{Binding Path=Geboortedatum, StringFormat='dd/MM/yyyy'}"
                            Header="Geboortedatum" />
                        <GridViewColumn
                            Width="90"
                            DisplayMemberBinding="{Binding Rijksregisternummer}"
                            Header="Rijksregisternummer" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="UpdateBestuurder"
                            Click="UpdateBestuurder_Click"
                            Header="Update"
                            Icon="{materialDesign:PackIcon Kind=Edit}" />
                        <MenuItem
                            x:Name="VerwijderBestuurder"
                            Click="VerwijderBestuurder_Click"
                            Header="Verwijder"
                            Icon="{materialDesign:PackIcon Kind=Remove}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F7F7" />
                                <Setter Property="BorderBrush" Value="#DBE2EF" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DBE2EF" />
                                <Setter Property="BorderBrush" Value="#DBE2EF" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="btnZoek"
                    Width="100"
                    Height="35"
                    Margin="5"
                    Click="btnZoek_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Kind="Search" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Text="Zoeken" />

                    </StackPanel>
                </Button>
                <Button
                    x:Name="btnVoegToe"
                    Width="100"
                    Height="35"
                    Margin="5"
                    Click="btnVoegToe_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Kind="PersonAdd" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Text="Toevoegen" />

                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
