Flapp_PL/View/UserControls/TankkaartUC.xaml

<UserControl x:Class="Flapp_PL.View.UserControls.TankkaartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Flapp_PL.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="10" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListView Header Style-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5">
            <ListView x:Name="lstTankkaarten"
                 Margin="10"
                 Width="330"
                 Height="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Geldigheidsdatum" Width="120" DisplayMemberBinding="{Binding Path=Geldigheidsdatum, StringFormat='dd/MM/yyyy'}" />
                        <GridViewColumn Header="Bestuurder" Width="100" DisplayMemberBinding="{Binding Bestuurder, TargetNullValue=Geen}"/>
                        <GridViewColumn Header="Geblokkeerd" Width="100" DisplayMemberBinding="{Binding Geblokkeerd}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="Update" 
                                  Header="Update" 
                                  Click="Update_Click"
                                  Icon="{materialDesign:PackIcon Kind=Edit}"/>
                        <MenuItem x:Name="Verwijder" 
                                  Header="Verwijder" 
                                  Click="Verwijder_Click"
                                  Icon="{materialDesign:PackIcon Kind=Remove}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F7F7" />
                                <Setter Property="BorderBrush" Value="#DBE2EF"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DBE2EF" />
                                <Setter Property="BorderBrush" Value="#DBE2EF"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnZoek" 
                    Click="btnZoek_Click"
                    Margin="5"
                    Width="100"
                    Height="35">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             VerticalAlignment="Center"
                                             Foreground="#F9F7F7"/>
                        <TextBlock Text="Zoeken"
                                   VerticalAlignment="Center"
                                   Foreground="#F9F7F7"/>

                    </StackPanel>
                </Button>
                <Button x:Name="btnVoegToe" 
                    Click="btnVoegToe_Click"             
                    Margin="5"
                    Width="100"
                    Height="35">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="PersonAdd"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             VerticalAlignment="Center"
                                             Foreground="#F9F7F7"/>
                        <TextBlock Text="Toevoegen"
                                   VerticalAlignment="Center"
                                   Foreground="#F9F7F7"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
