Flapp_PL/View/UserControls/TankkaartUC.xaml

<UserControl x:Class="Flapp_PL.View.UserControls.TankkaartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Flapp_PL.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" 
             d:DesignWidth="600">
    <UserControl.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="10" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5">
            <ListBox x:Name="lstTankkaarten"
                 Margin="10"
                 Width="300"
                 Height="400">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="itemUpdate" 
                                  Header="Update" 
                                  Click="UpdateTankkaart_Click"
                                  Icon="{materialDesign:PackIcon Kind=Edit}"/>
                        <MenuItem x:Name="VerwijderBestuurder" 
                                  Header="Verwijder" 
                                  Click="VerwijderBestuurder_Click"
                                  Icon="{materialDesign:PackIcon Kind=Remove}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="btnZoek" 
                    Click="btnZoek_Click"
                    Content="Zoek Tankkaart"
                    Margin="5"
                    Width="130"
                    Height="35"/>
                <Button x:Name="btnVoegToe" 
                    Click="btnVoegToe_Click"
                    Content="Tankkaart toevoegen"
                    Margin="5"
                    Width="130"
                    Height="35"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
