Flapp_PL/View/UserControls/VoertuigUC.xaml

<UserControl x:Class="Flapp_PL.View.UserControls.VoertuigUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flapp_PL.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Margin="0,0,-7,0">
            <ListBox x:Name="lstVoertuigen" Height="247" Width="326"/>
        </Label>

        <Label Content="Merk:" Margin="550,50,47,376" />
        <TextBox x:Name="txtMerk" Height="25" Width="150" Margin="600,50,47,376" />
        <Label Content="Model:" Margin="550,90,47,335" />
        <TextBox x:Name="txtModel" Height="25" Width="150" Margin="600,90,47,335" />
        <Label Content="Chassisnummer:" Margin="500,130,47,295" />
        <TextBox x:Name="txtChassis" Height="25" Width="150" Margin="600,130,47,295" />
        <Label Content="Nummerplaat:" Margin="500,170,47,256" />
        <TextBox x:Name="txtNummerplaat" Height="25" Width="150" Margin="600,170,47,256" />
        <Label Content="Type wagen:" Margin="500,210,47,213" />
        <TextBox x:Name="txtType" Height="25" Width="150" Margin="600,210,47,213" />
        <Label Content="Kleur:" Margin="550,250,47,174" />
        <TextBox x:Name="txtKleur" Height="25" Width="150" Margin="600,250,47,174" />
        <Label Content="Aantal deuren:" Margin="500,290,47,136" />
        <TextBox x:Name="txtDeuren" Height="25" Width="150" Margin="600,290,47,136" />
        <DataGrid x:Name="lstBrandstof" Margin="6,264,369,20" SelectionChanged="lstBrandstof_SelectionChanged"></DataGrid>
        <Button x:Name="btnVoegVoertuigToe" Content="Toevoegen" Height="50" Width="200" Margin="545,350,55,50" Background="White" Click="btnVoegVoertuigToe_Click"/>
    </Grid>
</UserControl>
