Flapp_PL/View/Windows/VoertuigWindows/VoertuigToevoegen.xaml

<Window x:Class="Flapp_PL.View.Windows.VoertuigWindow.VoertuigToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="VoertuigToevoegen" Height="409" Width="576">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-1,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#112D4E" Margin="0,0,-19,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Car"
                                     Margin="0,0,5,0"
                                     Width="25" 
                                     Height="25"
                                     Foreground="#F9F7F7"
                                     HorizontalAlignment="Center"/>
                <TextBlock Text="Voertuig Toevoegen" 
                   FontSize="20"
                   Foreground="#F9F7F7"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <TextBlock Text="Merk:" Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Text="Model:" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Text="Chassisnummer:" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0" />
        <TextBlock Text="Nummerplaat:" Grid.Row="4" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0" />
        <TextBlock Text="Type:" Grid.Row="5" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0"/>
        <TextBlock Text="Kleur:" Grid.Row="6" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0" />
        <TextBlock Text="Aantal deuren:" Grid.Row="7" Grid.Column="0" FontSize="16" VerticalAlignment="Center" Margin="10,0" />

        <ComboBox Name="cmbMerk" Grid.Row="1" Grid.Column="1" Width="130" Margin="5" Height="30" FontSize="16" SelectionChanged="cmbMerk_SelectionChanged" IsEditable="True"/>
        <ComboBox Name="cmbModel" Grid.Row="2" Grid.Column="1" Width="130" Margin="10,6,10,5" FontSize="16" IsEditable="True" />
        <TextBox Name="txtChassis" Grid.Row="3" Grid.Column="1" Height ="30" Width="130" Margin="10,4,10,6" FontSize="16" />
        <TextBox Name="txtNummerplaat" Grid.Row="4" Grid.Column="1" Height ="30" Width="130" Margin="10,6,10,4" FontSize="16" />
        <ComboBox Name="cmbType" Grid.Row="5" Grid.Column="1" Height ="30" Width="130"  Margin="10,5,10,5" FontSize="16" Loaded="cmbType_Loaded" />
        <TextBox Name="txtKleur" Grid.Row="6" Grid.Column="1" Height ="30" Width="130"  Margin="10,5,10,5" FontSize="16" />
        <StackPanel Grid.Row="7" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="10,5"
                    Height="auto">
            <TextBox  x:Name="txtDeuren"
                      Text="3"
                      Width="80" 
                      Height="30"
                      Margin="0,0,5,0" 
                      FontSize="14" IsEnabled="False"/>
            <Button x:Name="btnPlusDeur"
                    Click="btnPlusDeur_Click"
                    Height="20" 
                    Width="20" Content="+">
            </Button>
            <Button x:Name="btnMinDeur"
                    Click="btnMindeur_Click"
                    Height="20" 
                    Width="20"
                    Margin="1,0,0,0" Content="-">
            </Button>
        </StackPanel>
        <Label Content="Brandstoftypes:" Margin="5" Grid.Row="3" Grid.Column="2" FontSize="16"/>
        <StackPanel Grid.Row="3" 
                    Grid.Column="3"
                    Orientation="Horizontal"
                    Margin="10,5"
                    Height="auto">
            <ComboBox Loaded="cmbBrandstoffen_Loaded" 
                      x:Name="cmbBrandstoffen"
                      Width="81" 
                      Height="30"
                      Margin="0,0,5,0" 
                      FontSize="14"/>
            <Button x:Name="btnAddBrandstof"
                    Click="btnAddBrandstof_Click"
                    Height="20" 
                    Width="20" Content="+">
            </Button>
            <Button x:Name="btnRemoveBrandstof"
                    Click="btnRemoveBrandstof_Click"
                    Height="20" 
                    Width="20"
                    Margin="1,0,0,0" Content="-">
            </Button>
        </StackPanel>

        <ListBox x:Name="lstBrandtof"
                 Grid.Row="4"
                 Grid.Column="3"
                 Grid.RowSpan="3"
                 Margin="10,5">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miVerwijder" Header="Verwijder" Click="VerwijderBrandstof_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="btnToevoegen"
                    VerticalAlignment="Top"
                    Click="btnToevoegen_Click"
                    Grid.Row="8"
                    Grid.Column="2"
                    Margin="5"
                    Height="25"
                    Width="100">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AddBold"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Toevoegen"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAnnuleren"
                    VerticalAlignment="Top"
                    Grid.Row="8"
                    Grid.Column="3"
                    Click="btnAnnuleren_Click"
                    Margin="5"
                    Height="25"
                    Width="100">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CancelBold"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Annuleren"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
