Flapp_PL/View/Windows/VoertuigWindows/VoertuigToevoegen.xaml

<Window
    x:Class="Flapp_PL.View.Windows.VoertuigWindow.VoertuigToevoegen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VoertuigToevoegen"
    Width="576"
    Height="409"
    Icon="/Images/flapp_icon_PuW_icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-1,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,-19,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Car" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Voertuig Toevoegen" />
            </StackPanel>
        </DockPanel>
        <StackPanel
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="14,48,-13,31"
            Orientation="Horizontal">
            <StackPanel>
                <ListView
                    x:Name="lstBestuurder"
                    Width="250"
                    Height="50"
                    Margin="0,5"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Naam}"
                                Header="Naam" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Voornaam}"
                                Header="Voornaam" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Geboortedatum}"
                                Header="Geboortedatum" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Rijksregisternummer}"
                                Header="Rijksregisternummer" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                        x:Name="miDeselecterenBestuurder"
                                        Click="miDeselecterenBestuurder_Click"
                                        Header="Deselecteren">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon
                                                Width="15"
                                                Height="15"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="#112D4E"
                                                Kind="SelectOff" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <Button
                    x:Name="btnBestuurderBeheer"
                    Width="125"
                    Height="25"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btnVoertuigbeheer_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Kind="People" />
                        <TextBlock Foreground="#F9F7F7" Text="Bestuurderbeheer" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Merk:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Model:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Chassisnummer:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Nummerplaat:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Type:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Kleur:" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Aantal deuren:" />

        <ComboBox
            Name="cmbMerk"
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="5"
            FontSize="16"
            IsEditable="True"
            SelectionChanged="cmbMerk_SelectionChanged" />
        <ComboBox
            Name="cmbModel"
            Grid.Row="2"
            Grid.Column="1"
            Width="130"
            Margin="10,6,10,5"
            DropDownClosed="cmbModel_DropDownClosed"
            DropDownOpened="cmbModel_DropDownOpened"
            FontSize="16"
            IsEditable="True"
            IsSynchronizedWithCurrentItem="False" />
        <TextBox
            Name="txtChassis"
            Grid.Row="3"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="10,4,10,6"
            FontSize="16" />
        <TextBox
            Name="txtNummerplaat"
            Grid.Row="4"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="10,6,10,4"
            FontSize="16" />
        <ComboBox
            Name="cmbType"
            Grid.Row="5"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="10,5,10,5"
            FontSize="16"
            Loaded="cmbType_Loaded" />
        <TextBox
            Name="txtKleur"
            Grid.Row="6"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="10,5,10,5"
            FontSize="16" />
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Height="auto"
            Margin="10,5"
            Orientation="Horizontal">
            <TextBox
                x:Name="txtDeuren"
                Width="80"
                Height="30"
                Margin="0,0,5,0"
                FontSize="14"
                IsEnabled="False"
                Text="3" />
            <Button
                x:Name="btnPlusDeur"
                Width="20"
                Height="20"
                Click="btnPlusDeur_Click"
                Content="+" />
            <Button
                x:Name="btnMinDeur"
                Width="20"
                Height="20"
                Margin="1,0,0,0"
                Click="btnMindeur_Click"
                Content="-" />
        </StackPanel>
        <!--  Voertuig Section  -->

        <Label
            Grid.Row="4"
            Grid.Column="2"
            Margin="5"
            Content="Brandstoftypes:"
            FontSize="16" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="3"
            Height="auto"
            Margin="10,5"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cmbBrandstoffen"
                Width="81"
                Height="30"
                Margin="0,0,5,0"
                FontSize="14"
                Loaded="cmbBrandstoffen_Loaded" />
            <Button
                x:Name="btnAddBrandstof"
                Width="20"
                Height="20"
                Click="btnAddBrandstof_Click"
                Content="+" />
            <Button
                x:Name="btnRemoveBrandstof"
                Width="20"
                Height="20"
                Margin="1,0,0,0"
                Click="btnRemoveBrandstof_Click"
                Content="-" />
        </StackPanel>

        <ListBox
            x:Name="lstBrandtof"
            Grid.Row="5"
            Grid.RowSpan="2"
            Grid.Column="3"
            Height="74"
            Margin="10,5,10,0"
            VerticalAlignment="Top">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="miVerwijder"
                        Click="VerwijderBrandstof_Click"
                        Header="Verwijder" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button
            x:Name="btnToevoegen"
            Grid.Row="8"
            Grid.Column="2"
            Width="100"
            Height="25"
            Margin="5"
            VerticalAlignment="Top"
            Click="btnToevoegen_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Add" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Toevoegen" />
            </StackPanel>
        </Button>

        <Button
            x:Name="btnAnnuleren"
            Grid.Row="8"
            Grid.Column="3"
            Width="100"
            Height="25"
            Margin="5"
            VerticalAlignment="Top"
            Click="btnAnnuleren_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Remove" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Annuleren" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
