Flapp_PL/View/Windows/VoertuigWindows/VoertuigZoekBestuurder.xaml

<Window x:Class="Flapp_PL.View.Windows.VoertuigWindows.VoertuigZoekBestuurder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.VoertuigWindows"
        mc:Ignorable="d"
        Title="VoertuigZoekBestuurder" Height="200" Width="525">
    <Window.Resources>
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                        <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                            <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel>

        </StackPanel>

        <ListBox x:Name="lstBestuurders"
                 Grid.RowSpan="3"
                 Margin="5,9,5,0"
                 Width="200">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="itemVoegToe" Header="Voeg Toe" Click="VoegBestuurderToe_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <TextBlock Text="Naam:"
                   Grid.Row="0"
                   Grid.Column="1" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>

        <TextBlock Text="Voornaam:"
                   Grid.Row="1"
                   Grid.Column="1" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>

        <TextBlock Text="Geboortedatum:"  
                   Grid.Column="1" 
                   Grid.Row="2" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>

        <TextBox Name="txtNaam" 
                 Grid.Row="0" 
                 Grid.Column="2" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />

        <TextBox Name="txtVoornaam" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />

        <DatePicker Name="dpGeboortedatum" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />

        <Button Content="Zoek Bestuurder" x:Name="btnZoekBestuurder" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 Width="115" 
                 Margin="10,5,10,5" 
                 FontSize="13" Click="btnZoekBestuurder_Click" />

        <Button Content="Annuleer" x:Name="btnAnnuleer" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 Width="115" 
                 Margin="10,5,10,5" 
                 FontSize="13" Click="btnAnnuleer_Click" />
    </Grid>
</Window>
