Flapp_PL/View/Windows/VoertuigWindows/VoertuigZoeken.xaml

<Window
    x:Class="Flapp_PL.View.Windows.VoertuigWindows.VoertuigZoeken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows.VoertuigWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VoertuigZoeken"
    Width="337"
    Height="425"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="112" />

            <RowDefinition Height="44" />
            <RowDefinition Height="44" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  TextBlocks  -->
        <!--<TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,-12,0"
            Background="#112D4E"
            FontSize="28"
            Foreground="#F9F7F7"
            Text="Voertuig zoeken"
            TextAlignment="Center" />-->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Search" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Voertuig Zoeken" />
            </StackPanel>
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Height="22"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Nummerplaat:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Height="22"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="BrandstofType:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Height="22"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Merk:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Height="22"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Model:" />

        <!--  Inputs Fields  -->
        <TextBox
            Name="txtNummerplaat"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,5,16,5"
            FontSize="16" />
        <ListBox
            Name="lstBrandstoftype"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,5,13,5"
            FontSize="16" />
        <ComboBox
            Name="cmbMerk"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="10,5,12,5"
            FontSize="16"
            Loaded="cmbMerk_Loaded"
            SelectionChanged="cmbMerk_SelectionChanged" />
        <ComboBox
            Name="cmbModel"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10,5,12,5"
            FontSize="16" />

        <!--  Buttons End  -->
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="40,18,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                x:Name="btnZoek"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnZoek_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#F9F7F7"
                        Kind="Search" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#F9F7F7"
                        Text="Zoeken" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnAnnuleren"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnAnnuleer_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#F9F7F7"
                        Kind="Remove" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#F9F7F7"
                        Text="Annuleren" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
