Flapp_PL/View/Windows/VoertuigWindows/VoertuigUpdaten.xaml

<Window x:Class="Flapp_PL.View.Windows.VoertuigWindows.VoertuigUpdaten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.VoertuigWindows"
        mc:Ignorable="d"
        Title="VoertuigUpdaten" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="10" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="42.243"/>
            <RowDefinition Height="auto" MinHeight="41.28"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="41.28"/>
            <RowDefinition Height="auto" MinHeight="41.28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Voertuig updaten" Grid.Row="0" Grid.ColumnSpan="4" FontSize="28" Margin="-1,0,0,5" TextAlignment="Center" Background="#112D4E" Foreground="#F9F7F7"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Voertuig ID" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Merk" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Model" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Chassisnummer" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Nummerplaat" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="6" Grid.Column="0" Content="Voertuigtype" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="7" Grid.Column="0" Content="Kleur" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="8" Grid.Column="0" Content="Aantal Deuren" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="2" Content="Bestuurder" Margin="5,5,5,5" FontSize="16"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Brandstoftypes" Margin="5,5,5,5" FontSize="16"/>

        <TextBox Name="txtVoertuigId" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" IsEnabled="False" Height="24"/>
        <TextBox Name="txtMerk" Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Height="23" />
        <TextBox Name="txtModel" Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Height="23" />
        <TextBox Name="txtChassisNummer" Grid.Row="4" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Height="23" />
        <TextBox Name="txtNummerplaat" Grid.Row="5" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Height="24" />
        <TextBox Name="txtVoertuigtype" Grid.Row="6" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Height="23" />
        <TextBox Name="txtKleur" Grid.Row="7" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Height="23" />
        <TextBox Name="txtDeuren" Grid.Row="8" Grid.Column="1" Margin="5,0,5,0" VerticalAlignment="Center" FontSize="16" Height="23" />
        <TextBox Name="txtBestuurder" Grid.Row="1" Grid.Column="3" Margin="5,0,50,0" VerticalAlignment="Center" FontSize="16" Height="24"/>
        <StackPanel Grid.Row="2" 
                    Grid.Column="3"
                    Orientation="Horizontal"
                    Margin="5,5"
                    Height="auto">
            <ComboBox Loaded="cmbBrandstoffen_Loaded" 
                      x:Name="cmbBrandstoffen"
                      Width="128" 
                      Height="30"
                      Margin="0,0,5,0" 
                      FontSize="14"/>
            <Button x:Name="btnAddBrandstof"
                    Click="btnAddBrandstof_Click"
                    Height="20" 
                    Width="20" Content="+">
            </Button>
            <Button x:Name="btnRemoveBrandstof"
                    Click="btnRemoveBrandstof_Click"
                    Height="20" 
                    Width="20"
                    Margin="1,0,0,0" Content="-">
            </Button>
        </StackPanel>
        <ListBox Name="lstBrandstoftypes" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Margin="5,4,137,5" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Naam}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Horizontal" Margin="4,0,0,0" Width="261" Grid.Column="3" Grid.Row="8">
            <Button Content="Update"
                x:Name="btnUpdate"
                Click="btnUpdate_Click"
                Margin="5"
                Height="25"
                Width="100"/>
            <Button Content="Annuleren"
                x:Name="btnAnnuleren"
                Click="btnAnnuleren_Click"
                Margin="5"
                Height="25"
                Width="100"/>
        </StackPanel>
    </Grid>
</Window>
