Flapp_PL/View/Windows/VoertuigWindows/VoertuigZoeken.xaml

<Window x:Class="Flapp_PL.View.Windows.VoertuigWindows.VoertuigZoeken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.VoertuigWindows"
        mc:Ignorable="d"
        Title="VoertuigZoeken" Height="425" Width="757" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="112"/>

            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="58"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--TextBlocks-->
        <TextBlock Text="Voertuig zoeken" Grid.ColumnSpan="3" 
                   FontSize="28"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Background="#112D4E" 
                   Foreground="#F9F7F7" 
                   TextAlignment="Center" Margin="0,0,-433,0"/>
        <TextBlock Text="Nummerplaat:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0" Height="22"/>
        <TextBlock Text="BrandstofType:" Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0" Height="22"/>
        <TextBlock Text="Merk:" Grid.Row="4" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0" Height="22"/>
        <TextBlock Text="Model:" Grid.Row="5" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0,10,0" Height="22"/>

        <!--Inputs Fields-->
        <TextBox Name="txtNummerplaat" Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="10,5,16,5" 
                 FontSize="16" Grid.ColumnSpan="1" />
        <ListBox Name="lstBrandstoftype" Grid.Row="3" 
                 Grid.Column="1" 
                 Margin="10,5,13,5" 
                 FontSize="16" Grid.ColumnSpan="1" />
        <ComboBox Name="cmbMerk" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Margin="10,5,12,5" 
                 FontSize="16" SelectionChanged="cmbMerk_SelectionChanged" Grid.ColumnSpan="1" />
        <ComboBox Name="cmbModel" Grid.Row="5" 
                  Grid.Column="1" 
                  Margin="10,5,12,5" 
                  FontSize="16"/>
        <ListBox Name="lstVoertuigen" Grid.Row="1" Grid.RowSpan="6"
                 Grid.Column="2" 
                 Margin="30,5,-403,5" 
                 FontSize="16">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="itemUpdate" Header="Update" Click="UpdateVoertuig_Click"/>
                    <MenuItem x:Name="itemDelete" Header="Delete" Click="DeleteVoertuig_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu> 
        </ListBox>

        <!--Buttons End-->
        <Button Content="Zoek"
                x:Name="btnZoek"
                Click="btnZoek_Click"
                Grid.Row="6" VerticalAlignment="Top" Margin="14.5,27,14.5,0" Height="31"/>
        <Button Content="Annuleer"
                x:Name="btnAnnuleer"
                Click="btnAnnuleer_Click"
                Grid.Column="1"
                Grid.Row="6"
                Margin="40,27,41,-0" Height="31"/>
    </Grid>
</Window>
