Flapp_PL/MainWindow.xaml

<Window
    x:Class="Flapp_PL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="clr-namespace:Flapp_PL.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flapp: Dashboard"
    Width="750"
    Height="540"
    Background="#F9F7F7"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="/Images/flapp_icon_PuW_icon.ico">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#112D4E" />
            <Setter Property="Foreground" Value="#DBE2EF" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="MyContentPresenter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#112D4E" />
                    <Setter Property="Foreground" Value="#DBE2EF" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#3F72AF" />
                    <Setter Property="TextBlock.Foreground" Value="#F9F7F7" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid x:Name="mainWindow" MaxWidth="750">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col1" Width="66.214" />
            <ColumnDefinition Width="233.786" />
            <ColumnDefinition x:Name="col2" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#112D4E">
            <!--  Logo Panel  -->
            <StackPanel
                Height="100"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    Source="./Images/Flapp_LOGO.png" />
                <Label
                    VerticalAlignment="Center"
                    Content="Flapp"
                    FontSize="28"
                    Foreground="#F9F7F7" />
            </StackPanel>
            <!--  Connectie Panel  -->
            <!--<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    x:Name="cbUsers"
                    Width="100"
                    Height="20"
                    Foreground="#F9F7F7">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontWeight="SemiBold"
                                    Foreground="#112D4E"
                                    Text="{Binding Path=.}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button
                    x:Name="btnKies"
                    Width="70"
                    Height="20"
                    Margin="5,0"
                    Padding="10"
                    Click="btnKies_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="10"
                            Height="10"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Kind="Wifi" />
                        <TextBlock
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Text="Verbind" />
                    </StackPanel>
                </Button>
            </StackPanel>-->
            <!--  Bestuurder button  -->
            <Button
                x:Name="btnBestuurder"
                Grid.Column="0"
                Height="80"
                Margin="0,20"
                Click="btnBestuurder_Click"
                Style="{StaticResource MainButtons}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Left"
                        Kind="Person" />
                    <TextBlock
                        Width="100"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Bestuurder"
                        TextAlignment="Left" />
                </StackPanel>
            </Button>
            <!--  Voertuig button  -->
            <Button
                x:Name="btnVoertuig"
                Grid.Column="0"
                Height="80"
                Margin="0,20"
                Click="btnVoertuig_Click"
                Style="{StaticResource MainButtons}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Left"
                        Kind="Car" />
                    <TextBlock
                        Width="100"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Voertuig"
                        TextAlignment="Left" />
                </StackPanel>
            </Button>
            <!--  Tankkaart button  -->
            <Button
                x:Name="btnTankkaart"
                Grid.Column="0"
                Height="80"
                Margin="0,20"
                Click="btnTankkaart_Click"
                Style="{StaticResource MainButtons}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Margin="0,0,50,0"
                        HorizontalAlignment="Left"
                        Kind="BusinessCard" />
                    <TextBlock
                        Width="100"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Tankkaart"
                        TextAlignment="Left" />
                </StackPanel>
            </Button>
        </StackPanel>
        <WrapPanel x:Name="wpUserControl" Grid.Column="2" />
    </Grid>
</Window>
