Flapp_PL/View/Windows/BestuurderWindows/VoegBestuurderToe.xaml

<Window x:Class="Flapp_PL.View.Windows.BestuurderWindows.VoegBestuurderToe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.BestuurderWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Flapp: Bestuurder Toevoegen" 
        ResizeMode="NoResize"
        Height="440" 
        Width="615">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--TextBlocks Bestuurder-->
        <TextBlock Text="Bestuurder Toevoegen" 
                   Grid.ColumnSpan="4" 
                   FontSize="26"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Background="#112D4E" 
                   Foreground="#F9F7F7" 
                   TextAlignment="Center"
                   Margin="0,0,-25,0" />
        <TextBlock Text="Naam:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Voornaam:" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Geslacht:" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Geboortedatum:" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Rijksregister:" 
                   Grid.Row="5" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Rijbewijzen:" 
                   Grid.Row="6" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>

        <!--TextBlocks Adres-->
        <TextBlock Text="Straat:" 
                   FontSize="16"
                   Grid.Row="1" 
                   Grid.Column="2" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Huisnummer:" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   FontSize="16" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Stad:" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   FontSize="16" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Postcode:" 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   FontSize="16" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>

        <!--Input Fields Bestuurder-->
        <TextBox Name="txtNaam" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />
        <TextBox Name="txtVoornaam" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />
        <ComboBox Name="cbGeslacht" 
                  Loaded="cbGeslacht_Loaded"
                  Grid.Row="3" 
                  Grid.Column="1" 
                  Width="130"                
                  Margin="10,5,10,5" 
                  FontSize="16"/>
        <DatePicker Name="dpGeboorte" 
                    Grid.Row="4" 
                    Grid.Column="1" 
                    Width="130" 
                    Margin="5" 
                    Height="30" 
                    FontSize="16"/>
        <TextBox Name="txtRijksregister" 
                 Grid.Row="5" 
                 Grid.Column="1" 
                 Width="130" 
                 Margin="10,5" 
                 FontSize="16" />
        <StackPanel Grid.Row="6" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="10,5"
                    Height="auto">
            <ComboBox Loaded="cbRijbewijzen_Loaded" 
                      x:Name="cbRijbewijzen"
                      Width="80" 
                      Height="30"
                      Margin="0,0,5,0" 
                      FontSize="14"/>
            <Button x:Name="btnAddRijbewijs"
                    Click="btnAddRijbewijs_Click"
                    Height="20" 
                    Width="20">
                <materialDesign:PackIcon Kind="Add"
                                         Width="10" 
                                         Height="10"                                
                                         Foreground="#F9F7F7"/>
            </Button>
            <Button x:Name="btnRemoveRijbewijs"
                    Click="btnRemoveRijbewijs_Click"
                    Height="20" 
                    Width="20"
                    Margin="1,0,0,0">
                <materialDesign:PackIcon Kind="Minus"
                                         Width="10" 
                                         Height="10"                                
                                         Foreground="#F9F7F7"/>

            </Button>
        </StackPanel>
        <ListBox x:Name="lstRijbewijzen"                
                 Grid.Row="7" 
                 Grid.Column="1" 
                 FontSize="14" 
                 Margin="10,5"
                 SelectionMode="Single"/>

        <!--Input Fields Adres-->
        <TextBox Name="txtStraat" 
                 Grid.Row="1" 
                 Grid.Column="3" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16"
                 VerticalAlignment="Center" />
        <TextBox Name="txtHuisnummer" 
                 Grid.Row="2" 
                 Grid.Column="3" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" 
                 VerticalAlignment="Center"/>
        <TextBox Name="txtStad" 
                 Grid.Row="3" 
                 Grid.Column="3" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" 
                 VerticalAlignment="Center"/>
        <TextBox Name="txtPostcode" 
                 Grid.Row="4" 
                 Grid.Column="3" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16"
                 PreviewTextInput="txtPostcode_PreviewTextInput"
                 MaxLength="4"
                 VerticalAlignment="Center"/>

        <!--Buttons End-->
        <Button Content="Voeg toe"
                x:Name="btnVoegtoe"
                Click="btnVoegtoe_Click"
                Grid.Column="2"
                Grid.Row="7"
                Margin="10,5,5,5"
                Height="45"
                Width="130"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
        <Button Content="Annuleer"
                x:Name="btnAnnuleer"
                Click="btnAnnuleer_Click"
                Grid.Column="3"
                Grid.Row="7"
                Margin="10,5,5,5"
                Height="45"
                Width="130"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>
    </Grid>
</Window>
