Flapp_PL/View/Windows/BestuurderWindows/VoegBestuurderToe.xaml

<Window
    x:Class="Flapp_PL.View.Windows.BestuurderWindows.VoegBestuurderToe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows.BestuurderWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flapp: Bestuurder Toevoegen"
    Width="590"
    Height="400"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ListView Header Style  -->
        <Style TargetType="{x:Type ListView}" />
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  TextBlocks Bestuurder  -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="0,0,0,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Account" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Bestuurder Toevoegen" />
            </StackPanel>
        </DockPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Naam:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Voornaam:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Geslacht:" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Geboortedatum:" />
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Rijksregister:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Rijbewijzen:" />


        <!--  Input Fields Bestuurder  -->
        <TextBox
            Name="txtNaam"
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16" />
        <TextBox
            Name="txtVoornaam"
            Grid.Row="2"
            Grid.Column="1"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16" />
        <ComboBox
            Name="cbGeslacht"
            Grid.Row="3"
            Grid.Column="1"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16"
            Loaded="cbGeslacht_Loaded" />
        <DatePicker
            Name="dpGeboorte"
            Grid.Row="4"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="5"
            FontSize="16" />
        <TextBox
            Name="txtRijksregister"
            Grid.Row="5"
            Grid.Column="1"
            Width="130"
            Margin="10,5"
            FontSize="16" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="1"
            Height="auto"
            Margin="10,5"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cbRijbewijzen"
                Width="80"
                Height="30"
                Margin="0,0,5,0"
                FontSize="14"
                Loaded="cbRijbewijzen_Loaded" />
            <Button
                x:Name="btnAddRijbewijs"
                Width="20"
                Height="20"
                Click="btnAddRijbewijs_Click">
                <materialDesign:PackIcon
                    Width="10"
                    Height="10"
                    Foreground="#F9F7F7"
                    Kind="Add" />
            </Button>
            <Button
                x:Name="btnRemoveRijbewijs"
                Width="20"
                Height="20"
                Margin="1,0,0,0"
                Click="btnRemoveRijbewijs_Click">
                <materialDesign:PackIcon
                    Width="10"
                    Height="10"
                    Foreground="#F9F7F7"
                    Kind="Minus" />

            </Button>
        </StackPanel>
        <ListBox
            x:Name="lstRijbewijzen"
            Grid.Row="7"
            Grid.Column="1"
            Margin="10,5"
            FontSize="14"
            SelectionMode="Single" />

        <!--  Adres Section  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="Adres:" />
            <StackPanel>
                <ListView
                    x:Name="lstAdres"
                    Width="auto"
                    Height="40"
                    Loaded="lstAdres_Loaded"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Postcode}" Header="Postcode" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Stad}"
                                Header="Stad" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Straat}"
                                Header="Straat" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Huisnummer}"
                                Header="Huisnummer" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    x:Name="btnAdresbeheer"
                    Width="100"
                    Height="25"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="btnAdresbeheer_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Kind="HousingEstate" />
                        <TextBlock Foreground="#F9F7F7" Text="Adresbeheer" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>


        <!--  Buttons End  -->
        <Button
            x:Name="btnVoegtoe"
            Grid.Row="7"
            Grid.Column="2"
            Width="120"
            Height="45"
            Margin="10,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnVoegtoe_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="AccountAdd" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Toevoegen" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnAnnuleer"
            Grid.Row="7"
            Grid.Column="3"
            Width="120"
            Height="45"
            Margin="10,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnAnnuleer_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="AccountRemove" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Annuleren" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
