Flapp_PL/View/Windows/BestuurderWindows/ZoekBestuurderWindow.xaml

<Window
    x:Class="Flapp_PL.View.Windows.ZoekBestuurderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ZoekBestuurderWindow"
    Width="255"
    Height="230"
    Background="White"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,-15,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="UserSearch" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Bestuurder Zoeken" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock Margin="0,10,0,0" Text="Naam" />
                <TextBlock Margin="0,12.5,0,0" Text="Voornaam" />
                <TextBlock Margin="0,15,0,0" Text="Geboortedatum" />

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBox
                    x:Name="txtNaam"
                    Width="100"
                    Height="20"
                    Margin="5" />

                <TextBox
                    x:Name="txtVoornaam"
                    Width="100"
                    Height="20"
                    Margin="5" />
                <DatePicker
                    x:Name="dpGeboortedatum"
                    Width="100"
                    Margin="5"
                    FontSize="11" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnZoek"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnZoek_Click"
                Content="Zoek" />
            <Button
                x:Name="btnAnnuleren"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnAnnuleren_Click"
                Content="Annuleren" />
        </StackPanel>
    </Grid>
</Window>
