Flapp_PL/View/Windows/BestuurderWindows/ZoekBestuurderWindow.xaml

<Window
    x:Class="Flapp_PL.View.Windows.ZoekBestuurderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ZoekBestuurderWindow"
    Width="255"
    Height="280"
    Background="White"
    Icon="/Images/flapp_icon_PuW_icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ToggleButton Style  -->
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border
                                x:Name="Border"
                                Width="40"
                                Height="20"
                                Background="#DBE2EF"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        Direction="0"
                                        Opacity="0.3"
                                        ShadowDepth="0.5" />
                                </Border.Effect>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Margin="2,1,2,1"
                                    HorizontalAlignment="Stretch"
                                    Fill="#FFFFFFFF"
                                    Stretch="Uniform"
                                    Stroke="Gray"
                                    StrokeThickness="0.2">
                                    <Ellipse.Effect>
                                        <DropShadowEffect
                                            BlurRadius="10"
                                            Direction="260"
                                            Opacity="0.3"
                                            ShadowDepth="1" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#112D4E"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="20 1 2 1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#DBE2EF"
                                            Duration="0:0:0.1" />
                                        <ThicknessAnimation
                                            Storyboard.TargetName="Ellipse"
                                            Storyboard.TargetProperty="Margin"
                                            To="2 1 2 1"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,-15,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="UserSearch" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Bestuurder Zoeken" />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock Margin="0,10,0,0" Text="Naam:" />
                <TextBlock Margin="0,12.5,0,0" Text="Voornaam:" />
                <TextBlock Margin="0,15,0,0" Text="Geboortedatum:" />
                <TextBlock Margin="0,15,0,0" Text="Voertuig:" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBox
                    x:Name="txtNaam"
                    Width="100"
                    Height="20"
                    Margin="5" />

                <TextBox
                    x:Name="txtVoornaam"
                    Width="100"
                    Height="20"
                    Margin="5" />
                <DatePicker
                    x:Name="dpGeboortedatum"
                    Width="100"
                    Margin="5"
                    FontSize="11" />
                <ToggleButton
                    x:Name="tbVoetuig"
                    Width="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Checked="tbVoetuig_Checked"
                    Content="Nee"
                    Unchecked="tbVoetuig_Unchecked" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnZoek"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnZoek_Click"
                Content="Zoek" />
            <Button
                x:Name="btnAnnuleren"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnAnnuleren_Click"
                Content="Annuleren" />
        </StackPanel>
    </Grid>
</Window>
