Flapp_PL/View/Windows/BestuurderWindows/ZoekBestuurderWindow.xaml

<Window x:Class="Flapp_PL.View.Windows.ZoekBestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ZoekBestuurderWindow"
        WindowStartupLocation="CenterScreen"
        Height="230" 
        Width="255"
        Background="#F9F7F7">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#F9F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#112D4E" Margin="0,0,-15,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="UserSearch"
                                     Margin="0,0,5,0"
                                     Width="25" 
                                     Height="25"
                                     Foreground="#F9F7F7"
                                     HorizontalAlignment="Center"/>
                <TextBlock Text="Bestuurder Zoeken" 
                   FontSize="20"
                   Foreground="#F9F7F7"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Naam" 
                            Margin="0,10,0,0" />
                <TextBlock Text="Voornaam"
                            Margin="0,12.5,0,0" />
                <TextBlock Text="Geboortedatum"
                           Margin="0,15,0,0" />

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Margin="10">
                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtNaam"/>

                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtVoornaam"/>
                <DatePicker Width="100"
                            FontSize="11"
                            Margin="5"
                            x:Name="dpGeboortedatum"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Zoek"
                    x:Name="btnZoek"
                    Click="btnZoek_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
            <Button Content="Annuleren"
                    x:Name="btnAnnuleren"
                    Click="btnAnnuleren_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
        </StackPanel>
    </Grid>
</Window>
