Flapp_PL/View/Windows/TankkaartWindows/TankkaartToevoegenWindow.xaml

<Window x:Class="Flapp_PL.View.Windows.TankkaartWindows.TankkaartToevoegenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.TankkaartWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Flapp: Tankkaart Toevoegen" 
        Height="520" 
        Width="320">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListView Header Style-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--TextBlocks-->
        <DockPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#112D4E" Margin="0,0,-16,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="BusinessCard"
                                     Margin="0,2,5,0"
                                     Width="25" 
                                     Height="25"
                                     Foreground="#F9F7F7"
                                     HorizontalAlignment="Center"/>
                <TextBlock Text="Tankkaart Toevoegen" 
                   FontSize="20"
                   Foreground="#F9F7F7"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="Geldigheidsdatum:" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Pincode:" Grid.Row="2" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Bestuurder:" Grid.Row="3" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Geblokkeerd:" Grid.Row="5" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Brandstoftype:" Grid.Row="6" 
                   Grid.Column="0" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        

        <!--Inputs Fields-->
        <DatePicker Name="dpGeldigheidsdatum" Grid.Row="1" 
                 Grid.Column="1" 
                 Width="130" 
                 Margin="5" 
                 Height="30" 
                 FontSize="16"
                 DisplayDateStart="{Binding Mode=OneWay,
                    Source={x:Static
                    System:DateTime.Today}}"/>
        <TextBox Name="txtPincode" Grid.Row="2" 
                 Grid.Column="1" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />
        <ListView x:Name="lbBestuurder" Grid.Row="3" 
                 Grid.Column="1" 
                 Width="130" 
                 Margin="10,10,11,10" 
                 FontSize="10" RenderTransformOrigin="0.526,-0.266" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="55" DisplayMemberBinding="{Binding Naam}" />
                    <GridViewColumn Header="Voornaam" Width="65" DisplayMemberBinding="{Binding Voornaam}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F9F7F7" />
                            <Setter Property="BorderBrush" Value="#DBE2EF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DBE2EF" />
                            <Setter Property="BorderBrush" Value="#DBE2EF"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="btnBestuurder" 
                Grid.Row="4" 
                Grid.Column="1" 
                Width="130" 
                Margin="10,5,10,5" 
                FontSize="13" 
                Click="btnBestuurder_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Zoek Bestuurder"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <ComboBox Name="cbGeblokkeerd" Grid.Row="5" 
                  Grid.Column="1" 
                  Width="130" 
                  Margin="10,5,10,5" 
                  FontSize="16">
            <ComboBoxItem>Ja</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Nee</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="6" 
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="10,5"
                    Height="auto">
            <ComboBox Loaded="cbBrandstoffen_Loaded" x:Name="cbBrandstoffen"
                 Width="80" 
                 Height="30"
                 Margin="0,0,10,0" 
                 FontSize="12"/>
            <Button x:Name="btnVoegBrandstofToe"
                    Click="btnVoegBrandstofToe_Click"
                    Height="20" 
                    Width="20">
                <materialDesign:PackIcon Kind="Add"
                                         Width="10" 
                                         Height="10"                                
                                         Foreground="#F9F7F7"/>
            </Button>
            <Button x:Name="btnVerwijderBrandstof"
                    Click="btnVerwijderBrandstof_Click"
                    Height="20" 
                    Width="20"
                    Margin="1,0,0,0">
                <materialDesign:PackIcon Kind="Minus"
                                         Width="10" 
                                         Height="10"                                
                                         Foreground="#F9F7F7"/>

            </Button>
        </StackPanel>
        <ListBox Name="lbBrandstof" Grid.Row="7" 
                 Grid.Column="1" 
                 Width="130" 
                 Margin="10,7,11,10" 
                 FontSize="16"/>

        <!--Buttons End-->
        <Button x:Name="btnVoegtoe"
                Click="btnVoegtoe_Click"
                Grid.Column="0"
                Grid.Row="8"
                Margin="5,5,5,5"
                FontSize="15"
                Height="40"
                Width="130">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Voeg Toe"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnAnnuleer"
                Click="btnAnnuleer_Click"
                Grid.Column="1"
                Grid.Row="8"
                Margin="5,5,5,5"
                FontSize="15"
                Height="40"
                Width="130">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cancel"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Annuleren"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
