Flapp_PL/View/Windows/TankkaartWindows/TankkaartZoekBestuurderWindow.xaml

<Window x:Class="Flapp_PL.View.Windows.TankkaartWindows.TankkaartZoekBestuurderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.TankkaartWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Flapp: Tankkaart - Zoek Bestuurder" 
        Height="250" 
        Width="525">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ListView Header Style-->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--ListBox-->
        <ListView x:Name="lstBestuurders"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Margin="5,9,5,0"
                 Width="200">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Naam" Width="95" DisplayMemberBinding="{Binding Naam}" />
                        <GridViewColumn Header="Voornaam" Width="95" DisplayMemberBinding="{Binding Voornaam}" />
                </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                    <MenuItem x:Name="VoegBestuurderToe" 
                                  Header="Voeg Toe" 
                                  Click="VoegBestuurderToe_Click"
                                  Icon="{materialDesign:PackIcon Kind=Add}"/>
                </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F7F7" />
                                <Setter Property="BorderBrush" Value="#DBE2EF"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DBE2EF" />
                                <Setter Property="BorderBrush" Value="#DBE2EF"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

        <!--TextBlocks-->
        <DockPanel Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#112D4E" Margin="0,0,-16,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="BusinessCard"
                                     Margin="0,2,5,0"
                                     Width="25" 
                                     Height="25"
                                     Foreground="#F9F7F7"
                                     HorizontalAlignment="Center"/>
                <TextBlock Text="Tankkaart - Bestuurder Zoeken" 
                   FontSize="20"
                   Foreground="#F9F7F7"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="Naam:"
                   Grid.Row="1"
                   Grid.Column="1" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Voornaam:"
                   Grid.Row="2"
                   Grid.Column="1" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>
        <TextBlock Text="Geboortedatum:"  
                   Grid.Column="1" 
                   Grid.Row="3" 
                   FontSize="16" 
                   VerticalAlignment="Center" 
                   Margin="10,0"/>

        <!--Input fields-->
        <TextBox Name="txtNaam" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />
        <TextBox Name="txtVoornaam" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />
        <DatePicker Name="dpGeboortedatum" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 Width="130" 
                 Margin="10,5,10,5" 
                 FontSize="16" />

        <!--End buttons-->
        <Button  x:Name="btnZoekBestuurder" 
                 Grid.Row="4" 
                 Grid.Column="1" 
                 Width="110" 
                 Margin="10,5,10,5" 
                 FontSize="13" Click="btnZoekBestuurder_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Search"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Zoeken"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button  x:Name="btnAnnuleer" 
                 Grid.Row="4" 
                 Grid.Column="2" 
                 Width="110" 
                 Margin="10,5,10,5" 
                 FontSize="13" Click="btnAnnuleer_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Cancel"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Annuleren"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
