Flapp_PL/View/Windows/TankkaartWindows/TankkaartUpdateWindow.xaml

<Window
    x:Class="Flapp_PL.View.Windows.TankkaartWindows.TankkaartUpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows.TankkaartWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flapp: Tankkaart Updaten"
    Width="350"
    Height="570"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ListView Header Style  -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <!--  TextBlocks  -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,-16,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,2,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="BusinessCard" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Tankkaart Updaten" />
            </StackPanel>
        </DockPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Kaartnummer:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Geldigheidsdatum:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Pincode:" />
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Geblokkeerd:" />
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Brandstoftype:" />


        <!--  Inputs Fields  -->
        <TextBox
            Name="txtKaartnummer"
            Grid.Row="1"
            Grid.Column="1"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16" />
        <DatePicker
            Name="dpGeldigheidsdatum"
            Grid.Row="2"
            Grid.Column="1"
            Width="130"
            Height="30"
            Margin="5"
            DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"
            FontSize="16" />
        <TextBox
            Name="txtPincode"
            Grid.Row="3"
            Grid.Column="1"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16" />
        <StackPanel
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="33,15,52,10"
            Orientation="Horizontal">
            <StackPanel>
                <ListView
                    x:Name="lstBestuurder"
                    Width="250"
                    Height="50"
                    Margin="0,5"
                    SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Naam}"
                                Header="Naam" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Voornaam}"
                                Header="Voornaam" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Geboortedatum}"
                                Header="Geboortedatum" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Rijksregisternummer}"
                                Header="Rijksregisternummer" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button
                    x:Name="btnBestuurderBeheer"
                    Width="120"
                    Height="25"
                    Click="btnBestuurderbeheer_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#F9F7F7"
                            Kind="People" />
                        <TextBlock Foreground="#F9F7F7" Text="Bestuurderbeheer" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <ComboBox
            Name="cbGeblokkeerd"
            Grid.Row="6"
            Grid.Column="1"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16">
            <ComboBoxItem>Ja</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Nee</ComboBoxItem>
        </ComboBox>
        <StackPanel
            Grid.Row="7"
            Grid.Column="1"
            Height="auto"
            Margin="18,5,2,5"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cbBrandstoffen"
                Width="80"
                Height="30"
                Margin="0,0,10,0"
                FontSize="12" />
            <Button
                x:Name="btnVoegBrandstofToe"
                Width="20"
                Height="20"
                Click="btnVoegBrandstofToe_Click">
                <materialDesign:PackIcon
                    Width="10"
                    Height="10"
                    Foreground="#F9F7F7"
                    Kind="Add" />
            </Button>
            <Button
                x:Name="btnVerwijderBrandstof"
                Width="20"
                Height="20"
                Margin="1,0,0,0"
                Click="btnVerwijderBrandstof_Click">
                <materialDesign:PackIcon
                    Width="10"
                    Height="10"
                    Foreground="#F9F7F7"
                    Kind="Minus" />

            </Button>
        </StackPanel>
        <ListBox
            Name="lbBrandstof"
            Grid.Row="8"
            Grid.Column="1"
            Width="130"
            Margin="10,7,11,10"
            FontSize="16" />

        <!--  Buttons End  -->
        <Button
            x:Name="btnUpdate"
            Grid.Row="9"
            Grid.Column="0"
            Width="130"
            Height="40"
            Margin="5,5,5,5"
            Click="btnUpdate_Click"
            FontSize="15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Update" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Update" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnAnnuleer"
            Grid.Row="9"
            Grid.Column="1"
            Width="130"
            Height="40"
            Margin="5,5,5,5"
            Click="btnAnnuleer_Click"
            FontSize="15">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Remove" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Annuleren" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
