Flapp_PL/View/Windows/TankkaartWindows/TankkaartZoekBestuurderWindow.xaml

<Window
    x:Class="Flapp_PL.View.Windows.TankkaartWindows.TankkaartZoekBestuurderWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows.TankkaartWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flapp: Tankkaart - Zoek Bestuurder"
    Width="525"
    Height="250"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  ListView Header Style  -->
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  ListBox  -->
        <ListView
            x:Name="lstBestuurders"
            Grid.Row="1"
            Grid.RowSpan="3"
            Width="200"
            Margin="5,9,5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="95"
                        DisplayMemberBinding="{Binding Naam}"
                        Header="Naam" />
                    <GridViewColumn
                        Width="95"
                        DisplayMemberBinding="{Binding Voornaam}"
                        Header="Voornaam" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="VoegBestuurderToe"
                        Click="VoegBestuurderToe_Click"
                        Header="Voeg Toe"
                        Icon="{materialDesign:PackIcon Kind=Add}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F9F7F7" />
                            <Setter Property="BorderBrush" Value="#DBE2EF" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DBE2EF" />
                            <Setter Property="BorderBrush" Value="#DBE2EF" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!--  TextBlocks  -->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,-16,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,2,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="BusinessCard" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Tankkaart - Zoek Bestuurder" />
            </StackPanel>
        </DockPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Naam:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Voornaam:" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Geboortedatum:" />

        <!--  Input fields  -->
        <TextBox
            Name="txtNaam"
            Grid.Row="1"
            Grid.Column="2"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16" />
        <TextBox
            Name="txtVoornaam"
            Grid.Row="2"
            Grid.Column="2"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16" />
        <DatePicker
            Name="dpGeboortedatum"
            Grid.Row="3"
            Grid.Column="2"
            Width="130"
            Margin="10,5,10,5"
            FontSize="16" />

        <!--  End buttons  -->
        <Button
            x:Name="btnZoekBestuurder"
            Grid.Row="4"
            Grid.Column="1"
            Width="110"
            Margin="10,5,10,5"
            Click="btnZoekBestuurder_Click"
            FontSize="13">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Search" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Zoeken" />
            </StackPanel>
        </Button>
        <Button
            x:Name="btnAnnuleer"
            Grid.Row="4"
            Grid.Column="2"
            Width="110"
            Margin="10,5,10,5"
            Click="btnAnnuleer_Click"
            FontSize="13">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="Remove" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Annuleren" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
