Flapp_PL/View/Windows/TankkaartWindows/ZoekTankkaartWindow.xaml

<Window
    x:Class="Flapp_PL.View.Windows.TankkaartWindows.ZoekTankkaartWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows.TankkaartWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flapp: Zoek Tankkaart"
    Width="268"
    Height="200"
    Background="#F9F7F7"
    Icon="/Images/flapp_icon_PuW_icon.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,-8,0"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,2,5,0"
                    HorizontalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="BusinessCard" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Zoek Tankkaart" />
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="10">
                <TextBlock Margin="0,10,0,0" Text="Kaartnummer" />
                <TextBlock Margin="0,14,0,0" Text="Geldigheidsdatum" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10">
                <TextBox
                    x:Name="txtKaartnummer"
                    Width="100"
                    Height="20"
                    Margin="5" />
                <DatePicker
                    x:Name="dpGeldigheidsdatum"
                    Width="100"
                    Height="20px"
                    Margin="5"
                    FontSize="11" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnZoek"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnZoek_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#F9F7F7"
                        Kind="Search" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#F9F7F7"
                        Text="Zoeken" />
                </StackPanel>
            </Button>
            <Button
                x:Name="btnAnnuleren"
                Width="100"
                Height="25"
                Margin="5"
                Click="btnAnnuleren_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#F9F7F7"
                        Kind="Remove" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="#F9F7F7"
                        Text="Annuleren" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
