Flapp_PL/View/Windows/TankkaartWindows/ZoekTankkaartWindow.xaml

<Window x:Class="Flapp_PL.View.Windows.TankkaartWindows.ZoekTankkaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flapp_PL.View.Windows.TankkaartWindows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Flapp: Zoek Tankkaart"
        Height="200" 
        Width="268"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F9F7F7">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#112D4E" Margin="0,0,-8,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="BusinessCard"
                                     Margin="0,2,5,0"
                                     Width="25" 
                                     Height="25"
                                     Foreground="#F9F7F7"
                                     HorizontalAlignment="Center"/>
                <TextBlock Text="Zoek Tankkaart" 
                   FontSize="20"
                   Foreground="#F9F7F7"
                   HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock Text="Kaartnummer" 
                            Margin="0,10,0,0" />
                <TextBlock Text="Geldigheidsdatum"
                           Margin="0,14,0,0" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Margin="10">
                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtKaartnummer"/>
                <DatePicker Width="100"
                            FontSize="11"
                            Margin="5"
                            Height="20px"
                            x:Name="dpGeldigheidsdatum"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnZoek"
                    Click="btnZoek_Click"
                    Margin="5"
                    Height="25"
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search"
                                             Margin="0,0,5,0"
                                             Width="15" 
                                             Height="15"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Zoeken"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"
                           FontSize="12"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnAnnuleren"
                    Click="btnAnnuleren_Click"
                    Margin="5"
                    Height="25"
                    Width="100">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel"
                                             Margin="0,0,5,0"
                                             Width="15" 
                                             Height="15"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="Annuleren"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"
                           FontSize="12"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
