Flapp_PL/View/UserControls/VoertuigUCs/VoertuigUpdatenUC.xaml

<UserControl x:Class="Flapp_PL.View.UserControls.VoertuigUCs.VoertuigUpdatenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flapp_PL.View.UserControls.VoertuigUCs"
             mc:Ignorable="d" d:DesignWidth="800" Height="400">
    <UserControl.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="10" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <StackPanel Margin="10">
                <TextBlock Text="Voertuig ID:" 
                            Margin="0,10,0,0" />
                <TextBlock Text="Merk:"
                           Margin="0,14,0,0" />
                <TextBlock Text="Model:"
                           Margin="0,14,0,0" />
                <TextBlock Text="Nummerplaat:"
                           Margin="0,14,0,0" />
                <TextBlock Text="Chassisnummer:"
                           Margin="0,14,0,0" />
                <TextBlock Text="VoertuigType:"
                           Margin="0,14,0,0" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <StackPanel Margin="10">
                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtVoertuigID"/>
                <TextBox Width="100"
                            FontSize="11"
                            Margin="5"
                            x:Name="txtMerk"/>
                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtModel"/>
                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtNummerplaat"/>
                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtChassisnummer"/>
                <TextBox Width="100"
                         Height="20"
                         Margin="5"
                         x:Name="txtVoertuigType"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Update"
                    x:Name="btnUpdate"
                    Click="btnUpdate_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
            <Button Content="Annuleren"
                    x:Name="btnAnnuleren"
                    Click="btnAnnuleren_Click"
                    Margin="5"
                    Height="25"
                    Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
