Flapp_PL/View/Windows/BestuurderWindows/BeheerWindows/Adresbeheer.xaml

<Window x:Class="Flapp_PL.View.Windows.BestuurderWindows.BeheerWindows.Adresbeheer"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:Flapp_PL.View.Windows.BestuurderWindows.BeheerWindows"
        mc:Ignorable="d"
        Title="Flapp: Adresbeheer" 
        Height="300" 
        Width="500">
    <Window.Resources>
        <!-- Button Style-->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="borderButton" CornerRadius="5" Background="#112D4E" BorderThickness="0">
                            <ContentPresenter x:Name="cpButton" Content="{TemplateBinding Content}" TextBlock.Foreground="#F9F7F7" VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF"/>
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3"
                    Grid.Column="0"
                    Grid.Row="0"
                    Background="#112D4E">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="HousingEstate"
                                     Margin="0,5,5,0"
                                     Width="25" 
                                     Height="25"
                                     Foreground="#F9F7F7"/>
                <TextBlock Text="Adres beheer" 
                   FontSize="20"
                   Foreground="#F9F7F7"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Margin="0,10">
            <ListBox x:Name="lstAdressen"
                     Width="auto"
                     Height="200"
                     Margin="1"/>
        </StackPanel>
        <!--TextBlocks Adres-->
        <TextBlock Text="Straat:" 
                   FontSize="16"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Huisnummer:" 
                   Grid.Row="2" 
                   Grid.Column="1" 
                   FontSize="16" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Stad:" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   FontSize="16" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Postcode:" 
                   Grid.Row="4" 
                   Grid.Column="1" 
                   FontSize="16" 
                   TextAlignment="Left"
                   VerticalAlignment="Center"/>
        <!--Input Fields Adres-->
        <TextBox Name="txtStraat" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Width="130" 
                 FontSize="16"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <TextBox Name="txtHuisnummer" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Width="130" 
                 FontSize="16" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <TextBox Name="txtStad" 
                 Grid.Row="3" 
                 Grid.Column="3" 
                 Width="130" 
                 FontSize="16" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <TextBox Name="txtPostcode" 
                 Grid.Row="4" 
                 Grid.Column="3" 
                 Width="130" 
                 FontSize="16"
                 PreviewTextInput="txtPostcode_PreviewTextInput"
                 MaxLength="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <!--Buttons End-->
        <Button x:Name="btnVoegtoe"
                Grid.Column="3"
                Grid.Row="5"
                Margin="10,5,5,5"
                Height="35"
                Width="130"
                VerticalAlignment="Top"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="House"
                                             Margin="0,0,5,0"
                                             Width="20" 
                                             Height="20"
                                             HorizontalAlignment="Left"
                                             Foreground="#F9F7F7"
                                             VerticalAlignment="Center"/>
                <TextBlock Text="Adres toevoegen"
                           Foreground="#F9F7F7"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
