Flapp_PL/View/Windows/BestuurderWindows/BeheerWindows/Adresbeheer.xaml

<Window
    x:Class="Flapp_PL.View.Windows.BestuurderWindows.BeheerWindows.Adresbeheer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Flapp_PL.View.Windows.BestuurderWindows.BeheerWindows"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Flapp: Adresbeheer"
    Width="500"
    Height="300"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Button Style  -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderButton"
                            Background="#112D4E"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter
                                x:Name="cpButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                TextBlock.Foreground="#F9F7F7" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="borderButton" Property="Background" Value="#3F72AF" />
                                <Setter TargetName="cpButton" Property="TextBlock.Foreground" Value="#FFD369" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".9*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height=".6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#112D4E">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    Margin="0,5,5,0"
                    Foreground="#F9F7F7"
                    Kind="HousingEstate" />
                <TextBlock
                    FontSize="20"
                    Foreground="#F9F7F7"
                    Text="Adres beheer" />
            </StackPanel>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="0,10">
            <ListBox
                x:Name="lstAdressen"
                Width="auto"
                Height="200"
                Margin="1" />
        </StackPanel>
        <!--  TextBlocks Adres  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Straat:"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Huisnummer:"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Stad:"
            TextAlignment="Left" />
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            FontSize="16"
            Text="Postcode:"
            TextAlignment="Left" />
        <!--  Input Fields Adres  -->
        <TextBox
            Name="txtStraat"
            Grid.Row="1"
            Grid.Column="2"
            Width="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16" />
        <TextBox
            Name="txtHuisnummer"
            Grid.Row="2"
            Grid.Column="2"
            Width="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16" />
        <TextBox
            Name="txtStad"
            Grid.Row="3"
            Grid.Column="3"
            Width="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16" />
        <TextBox
            Name="txtPostcode"
            Grid.Row="4"
            Grid.Column="3"
            Width="130"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            MaxLength="4"
            PreviewTextInput="txtPostcode_PreviewTextInput" />
        <!--  Buttons End  -->
        <Button
            x:Name="btnVoegtoe"
            Grid.Row="5"
            Grid.Column="3"
            Width="130"
            Height="35"
            Margin="10,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Kind="House" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#F9F7F7"
                    Text="Adres toevoegen" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
